{
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "./web/docs/architecture.md"
        },
        {
            "file": "./web/docs/translation-table.md"
        }
    ],
}